# Application settings
NODE_ENV=LOCAL
APP_PORT=3000
ADMIN_LOGIN=your_admin_login
ADMIN_PASSWORD=your_admin_password

# MongoDB settings
MONGO_DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=your-app
MONGO_DB_USERNAME=your_mongo_username
MONGO_DB_PASSWORD=your_mongo_password
MONGO_LOCAL_DB_HOST=mongo-db
DB_HOST=<your_db_host>
MONGO_DB_NAME=your_database_name

# PostgreSQL database settings
POSTGRES_PORT=5432
PGADMIN_PORT=5050
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Auth Settings
HASH_ROUNDS=10
ACCESS_JWT_SECRET=your_access_jwt_secret
ACCESS_JWT_EXPIRES_IN=10s
REFRESH_JWT_SECRET=your_refresh_jwt_secret
REFRESH_JWT_EXPIRES_IN=20s

# Email Settings
EMAIL_HOST=your_email_host
EMAIL_PORT=465
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Basic Auth Settings
BASIC_USER=your_basic_user
BASIC_PASS=your_basic_password
